# rtp

./: README  pom.xml
build-tools/: eclipse-formatter.xml
src/main/java/fr/rtp/creation/creationmethods/: CapitalStrategy.java  CapitalStrategyRCTL.java  CapitalStrategyRevolver.java  CapitalStrategyTermLoan.java  Loan.java  LoanTest.java
src/main/java/fr/rtp/examples/generali/: Bureau.java  BusinessException.java  GecBusinessException.java  GecTechnicalException.java  IGenericService.java  IGestionIdentiteAgenceServiceProxy.java  IParamsPortefeuilleService.java  IdentiteAgenceNonTrouveProxyBusinessException.java  InformationIntermediaire.java  Intermediaire.java  IntermediaireService.java  InvalidParameterBusinessException.java  ParamsPortefeuille.java  TechnicalException.java
src/main/java/fr/rtp/examples/generali/refactored/: AbstractGestionnaireInfoHandler.java  DirectGestionnaireInfoHandler.java  GenericAndVitrineGestionnaireInfoHandler.java  GestionnaireInfoHandler.java  GestionnaireService.java  NullGestionnaireInfoHandler.java  SalarieGestionnaireInfoHandler.java  TriesteGestionnaireInfoHandler.java
src/main/java/fr/rtp/onemany/: BelowPriceSpec.java  ColorSpec.java  Product.java  ProductRepository.java  ProductSize.java  SizeSpec.java  Spec.java
src/main/java/fr/rtp/onemany/predicate/: PredicateColorSpec.java  PredicateProductRepository.java  PredicateSpec.java
src/main/java/fr/rtp/onemany/refactored/: SimpleProductRepository.java
src/main/java/fr/rtp/simplification/compmethod/: CustomList.java
src/main/java/fr/rtp/simplification/condwithstate/: SystemAdmin.java  SystemPermission.java  SystemProfile.java  SystemUser.java
src/main/java/fr/rtp/utilities/chainconstructors/: BankCapitalStrategy.java  BankLoan.java  DefaultBankStrategy.java  RevolvingTermROC.java  TermROC.java
src/test/java/fr/rtp/examples/generali/: IntermediaireServiceTest.java  IntermediaireService_Exceptions_Test.java
src/test/java/fr/rtp/onemany/: ProductRepositoryTest.java
src/test/java/fr/rtp/onemany/refactored/: PredicateProductRepositoryTest.java
src/test/java/fr/rtp/simplification/compmethod/: CustomListTest.java
src/test/java/fr/rtp/simplification/condwithstate/: SystemPermissionTest.java
src/test/java/fr/rtp/utilities/chainconstructors/: BankLoanTest.java
