<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr</groupId>
    <artifactId>rtp</artifactId>
    <version>1</version>

   <dependencies>
       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.8</version>
       </dependency>
   </dependencies>
</project>
