<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr</groupId>
  <artifactId>rtp</artifactId>
  <version>1</version>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
    </dependency>
  </dependencies>
</project>
